# InforTrackTest

./: InfoTrack_SEOWeb.sln  README.md
InfoTrack_SEOWeb/: InfoTrack_SEOWeb.csproj  Program.cs  appsettings.json
InfoTrack_SEOWeb.Handler/: InfoTrack_SEOWeb.Handler.csproj
InfoTrack_SEOWeb.Handler/Infrastructure/: Broker.cs  ICommand.cs  IQuery.cs
InfoTrack_SEOWeb.Handler/Queries/: SearchEngineScrapperQuery.cs
InfoTrack_SEOWeb.Providers/: InfoTrack_SEOWeb.Providers.csproj
InfoTrack_SEOWeb.Providers/Scrapper/: ScrapperProvider.cs
InfoTrack_SEOWeb.Providers/Scrapper/Exceptions/: ErrorStatusCode.cs  ParentNodeNotFoundException.cs
InfoTrack_SEOWeb.Providers/Scrapper/Models/: ChildrenNodeConfig.cs  ScrapperRequest.cs
InfoTrack_SEOWeb/Controllers/: HomeController.cs
InfoTrack_SEOWeb/Models/: ErrorViewModel.cs
InfoTrack_SEOWeb/Properties/: launchSettings.json
InfoTrack_SEOWeb/Views/: _ViewImports.cshtml
InfoTrack_SEOWeb/Views/Home/: Index.cshtml
InfoTrack_SEOWeb/Views/Shared/: _Layout.cshtml
InfoTrack_SEOWeb/wwwroot/css/: site.css
InfoTrack_SEOWeb/wwwroot/js/: site.js
InforTrack_SEOWeb.Common/Configs/: SEOConfig.cs
