<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InforTrack_SEOWeb.Common\InforTrack_SEOWeb.Common.csproj" />
    <ProjectReference Include="..\InfoTrack_SEOWeb.Handler\InfoTrack_SEOWeb.Handler.csproj" />
    <ProjectReference Include="..\InfoTrack_SEOWeb.Providers\InfoTrack_SEOWeb.Providers.csproj" />
  </ItemGroup>

</Project>
